{
  "urls": {
    "basket": "http://localhost:50001",
    "menu": "http://localhost:",
    "identity": "http://localhost:5001",
    "grpcBasket": "http://localhost:",
    "grpcMenu": "http://localhost:5101"
  }
}