{
  "IdentityUrl": "http://localhost:5001",
  "ConnectionString": "localhost:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Checks",
        "Uri": "http://localhost:5022/hc"
      }

    ]
  }
}
